 <!--music-->
    <div class="content">
        <img src="images/play.png" width="50" height="50" id="icon">
    </div>
    <audio id="mySong">
        <source src="images/music.mp3" type="audio/mp3">
    </audio>
    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            if(mySong.paused){
                mySong.play();
                icon.src = "images/pause.png";
            }else{
                mySong.pause();
                icon.src = "images/play.png";
            }
        }

    </script>
            